# Currency-Changer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alxdev/two/moneychanger/: ExampleInstrumentedTest.kt  MoneyChangerDataBaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alxdev/two/moneychanger/: AppApplication.kt  ChangerViewModelFactory.kt  Constans.kt
app/src/main/java/com/alxdev/two/moneychanger/adapters/: IRecyclerViewAdapter.kt  RecyclerViewBindings.kt  SpinnerBindings.kt
app/src/main/java/com/alxdev/two/moneychanger/appcomponents/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/alxdev/two/moneychanger/appcomponents/presentation/changer/: ChangerFragment.kt  ChangerViewModel.kt
app/src/main/java/com/alxdev/two/moneychanger/appcomponents/presentation/common/: IRecyclerViewAdapter.kt  RecyclerViewBindings.kt  SpinnerBindings.kt
app/src/main/java/com/alxdev/two/moneychanger/core/: Network.kt
app/src/main/java/com/alxdev/two/moneychanger/core/data/local/: CurrencyDAOAction.kt  CurrencyDAOImp.kt  HistoryDAOAction.kt  HistoryDAOImp.kt
app/src/main/java/com/alxdev/two/moneychanger/core/dataimp/local/: CurrencyDAOAction.kt  CurrencyDAOImp.kt  HistoryDAOAction.kt  HistoryDAOImp.kt
app/src/main/java/com/alxdev/two/moneychanger/data/: MoneyChangerUtils.kt
app/src/main/java/com/alxdev/two/moneychanger/data/local/: MoneyChangerDataBase.kt
app/src/main/java/com/alxdev/two/moneychanger/data/local/dao/: CurrencyDAO.kt  HistoryDao.kt
app/src/main/java/com/alxdev/two/moneychanger/data/local/entity/: Currency.kt  History.kt
app/src/main/java/com/alxdev/two/moneychanger/data/model/: Currency.kt  CurrencyInformation.kt  History.kt
app/src/main/java/com/alxdev/two/moneychanger/data/remote/: Constans.kt  CurrencyDTO.kt  MoneyChangerRetrofit.kt
app/src/main/java/com/alxdev/two/moneychanger/data/remote/country/: CountryDTO.kt  Currency.kt  (+3 more)
app/src/main/java/com/alxdev/two/moneychanger/datax/changer/: ChangerExternalDataSourceImp.kt  ChangerLocalDataSourceImp.kt
app/src/main/java/com/alxdev/two/moneychanger/datax/util/: Network.kt  Worker.kt
app/src/main/java/com/alxdev/two/moneychanger/di/: AppModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/alxdev/two/moneychanger/domainx/model/: Currency.kt  CurrencyInformation.kt  History.kt
app/src/main/java/com/alxdev/two/moneychanger/domainx/repocontract/: ChangerExternalDataSource.kt  ChangerLocalDataSource.kt  ChangerRepository.kt
app/src/main/java/com/alxdev/two/moneychanger/domainx/usecasecontract/: CurrencyListUseCase.kt
app/src/main/java/com/alxdev/two/moneychanger/extension/: DTOExtension.kt  DoubleExtension.kt  EntitiesExtension.kt  ListExtension.kt
app/src/main/java/com/alxdev/two/moneychanger/repo/: ChangerRepository.kt
app/src/main/java/com/alxdev/two/moneychanger/ui/: MainActivity.kt
app/src/main/java/com/alxdev/two/moneychanger/ui/adapters/: IRecyclerViewAdapter.kt  RecyclerViewBindings.kt  SpinnerBindings.kt
app/src/main/java/com/alxdev/two/moneychanger/ui/changer/: ChangerCommons.kt  ChangerFragment.kt  ChangerViewModel.kt
app/src/main/java/com/alxdev/two/moneychanger/util/: Constans.kt
app/src/main/java/com/alxdev/two/moneychanger/util/di/: AppModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/alxdev/two/moneychanger/util/extension/: DTOExtension.kt  DoubleExtension.kt  EntitiesExtension.kt  ListExtension.kt  ModelExtension.kt  UIExtension.kt
app/src/main/res/layout/: activity_main.xml  fragment_changer.xml  fragment_changerbackup.xml  item_history.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alxdev/two/moneychanger/: ExampleUnitTest.kt  LiveDataTestUtil.kt  TestUtils.kt
app/src/test/java/com/alxdev/two/moneychanger/repo/: ChangerRepositoryTest.kt
app/src/test/java/com/alxdev/two/moneychanger/ui/changer/: ChangerViewModelTest.kt
(+36 files in other folders)
